{
  "files.exclude": {
    "**/.gitignore": true,
    "**/.vscode": true,
    "**/public": true,
    "**/build": true,
    "**/node_modules": true,
    "**/tsconfig.json": true,
    "**/tsconfig.paths.json": true,
    "**/config-overrides.js": true,
    "**/package-lock.json": true,
    "**/.prettierrc": true,
    "**/src/App.test.tsx": true,
    "**/src/logo.svg": true,
    "**/src/react-app-env.d.ts": true,
    "**/src/reportWebVitals.ts": true,
    "**/src/setupTests.ts": true,
    "**/README.md": true,
    "**/LICENSE.md": true,
    "**/generate.js": true,
    "**/src/modules/__module__List/": true
  },
  "typescript.preferences.importModuleSpecifier": "non-relative"
}
